SafeOrizer/SafeOrizer/Pages/PreviewGalleryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:SafeOrizer.Controls;assembly=SafeOrizer"
    xmlns:vm="clr-namespace:SafeOrizer.ViewModels;assembly=SafeOrizer"
    xmlns:ffil="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="SafeOrizer.Pages.PreviewGalleryPage"
	x:Name="ThePage"
    Title="SafeOrizer">
    <ContentPage.BindingContext>
        <vm:GalleryViewModel x:Name="_viewModel" />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="_addToolbarItem" Icon="add.png" Text="Add" Command="{Binding AddItemCommand}"/>
        <ToolbarItem x:Name="_settingsToolbarItem" Icon="settings.png" Text="Settings" Command="{Binding SettingsCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition
					Height="*">
                </RowDefinition>
                <RowDefinition
					Height="96">
                </RowDefinition>
                <RowDefinition Height="10" />
                <!--<RowDefinition
					Height="Auto">
                </RowDefinition>-->
            </Grid.RowDefinitions>
            <Image
				Source="{Binding PreviewImage}"
                Aspect="AspectFit"
                HorizontalOptions="FillAndExpand"
				Grid.Row="1"
                VerticalOptions="Fill">
            </Image>
            <controls:ImagePreviewGallery
                Margin="0"
				ItemsSource="{Binding Images}"
				Grid.Row="2">
                <controls:ImagePreviewGallery.ItemTemplate>
                    <DataTemplate>
                        <Image
                            Source="{Binding Source}"
							Aspect="AspectFit">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
									Command="{Binding Path=BindingContext.PreviewImageCommand, Source={x:Reference ThePage}}"
									CommandParameter="{Binding ImageId}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </DataTemplate>
                </controls:ImagePreviewGallery.ItemTemplate>
            </controls:ImagePreviewGallery>
            <!--<Button
				Grid.Row="2"
				Text="Photo"
				Command="{Binding CameraCommand}">
            </Button>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>





<!--OLD-->
    <!--<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SafeOrizer.Views"
             xmlns:vm="clr-namespace:SafeOrizer.ViewModels"
             xmlns:conv="clr-namespace:SafeOrizer.Converters"
             xmlns:ffil="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="SafeOrizer.Views.GalleryPage"
             x:Name="TheGalleryPage"
             Title="SafeOrizer">
    --><!--<ContentPage.BindingContext>
        <vm:GalleryViewModel x:Name="_viewModel" />
    </ContentPage.BindingContext>--><!--

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="_addToolbarItem" Icon="add.png" Text="Add" Command="{Binding AddItemCommand}"/>
        <ToolbarItem x:Name="_settingsToolbarItem" Icon="settings.png" Text="Settings" Command="{Binding SettingsCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
					Height="*">
                </RowDefinition>
                <RowDefinition
					Height="128">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Image
				Source="{Binding PreviewImage}"
				Grid.Row="0">
            </Image>
            <local:ImageGallery
				ItemsSource="{Binding Images}"
				Grid.Row="1">
                <local:ImageGallery.ItemTemplate>
                    <DataTemplate>
                        <Image
							Source="{Binding Source}"
							Aspect="AspectFit">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
									Command="{Binding Path=BindingContext.PreviewImageCommand, Source={x:Reference TheGalleryPage}}"
									CommandParameter="{Binding ImageId}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </DataTemplate>
                </local:ImageGallery.ItemTemplate>
            </local:ImageGallery>
        </Grid>

        --><!--<OnPlatform.Android>
            <local:FloatingActionButtonView x:Name="fab" ImageName="fab_add" ColorNormal="#547799" ColorPressed="#172839" ColorRipple="#2C3E50" AbsoluteLayout.LayoutBounds="1.0, 1.0, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" />
        </OnPlatform.Android>--><!--
        
    </ContentPage.Content>
</ContentPage>-->